{
  "name": "high-perf-secure-cloud-arch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --silent"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "workspaces": [
    "src/account-svc",
    "src/content-svc",
    "src/analytics-svc"
  ]
}
